# didao

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_normal.xml  bmob_update_button_check_selector.xml  bt_click_result.xml  bt_edit_button.xml  bt_edit_button_fouce.xml  bt_edit_button_normol.xml  bt_login.xml  bt_login_click_result.xml  bt_login_shap_fouce.xml  bt_login_shap_normol.xml  bt_register_click_result.xml  bt_register_fouce.xml  bt_register_normol.xml  bt_service.xml  bt_service_focus.xml  bt_service_normal.xml  button_notpress.xml  button_press.xml  button_seletor.xml  edit_style.xml  et_sendtype.xml  et_sendtype_focus.xml  et_sendtype_normal.xml  iv_query.xml  tv_skip.xml  tv_skip_welcome.xml  tv_skip_welcome_fouce.xml  tv_welcome_skip_fouce.xml  tv_welcome_skip_normol.xml
app/src/main/res/layout/: activity_changedpassword.xml  activity_detailedmessage.xml  activity_edit.xml  activity_login.xml  activity_mainservice.xml  activity_personservice.xml  activity_register.xml  activity_service.xml  activity_sideslip.xml  activity_slider.xml  activity_systemmessage.xml  activity_welcome.xml  adapter_function_item_view.xml  adapter_systemmessage_item.xml  autotextview_item_view.xml  bmob_update_dialog.xml  camera_pw.xml  changed_password.xml  dialog_check_message_view.xml  dialog_ifcheckthing_view.xml  dialog_progressbar_view.xml  editt.xml  (+22 more)
(+49 files in other folders)
