<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:android_custom="http://schemas.android.com/apk/res-auto"
                xmlns:cricle="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nihao">

    <LinearLayout
        android:id="@+id/head_ly"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp">

            <com.example.kys_31.team.custom.RoundImageView
                android:id="@+id/head_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                cricle:type="circle"

                cricle:border_width="2dp"
                cricle:border_color="@color/wheat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/head_img"
                android:text="昵称"
                android:id="@+id/tv_name"
                android:textColor="#9e9b9b"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/head_ly"
        android:layout_marginTop="35dp"
        android:background="#e4e1e1" />

    <ListView
        android:id="@+id/function_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        ></ListView>
</RelativeLayout>