<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    android:layout_weight="1"

    tools:context="com.example.kys_31.team.activity.RegisterActivity">

    <LinearLayout
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical"
        android:background="@color/registertitle"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_back"
            android:text="返回"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--第一行-->
<LinearLayout
    android:layout_marginBottom="10dp"
    android:paddingLeft="15dp"
    android:background="@drawable/tv_skip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/account"
        android:layout_width="20dp"
        android:layout_height="match_parent"/>
    <EditText
        android:id="@+id/account"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:hint="手机号注册"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:paddingLeft="15dp"
        android:background="@drawable/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/surepassword"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/password"
            android:password="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:hint="6~20位密码"
            android:background="@null"
            android:digits="@string/limitstyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <!--第三行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/name"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <EditText
            android:inputType="text"
            android:background="@null"
            android:id="@+id/et_name"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:hint="真实姓名"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


    </LinearLayout>

    <!--第四行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/sex"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <RadioGroup
            android:gravity="center"
            android:id="@+id/rg_sex"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <RadioButton
                android:id="@+id/rb_man"
                android:text="男"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="女"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <!--第五行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/school"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <AutoCompleteTextView
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:hint="学校名称"
            android:completionThreshold="1"
            android:inputType="text"
            android:id="@+id/actv_school"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <!--第六行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/address"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:hint="宿舍楼号"
            android:id="@+id/address"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <!--第八行-->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_sure_Read"
            android:text="我同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_use_Explain"
            android:textColor="@color/red"
            android:text="递到服务责任条例"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--第四行-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/bt_register_click_result"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="注册"
            android:layout_width="230dp"
            android:id="@+id/register"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
