<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ni">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/back_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="修改密码"
            android:gravity="center_horizontal"
            android:textColor="#8e8989"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/old_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧  密  码:"
            android:textSize="24sp"
            android:textColor="#c1bfbf"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/old_pw_et"
            android:layout_width="200dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:background="@drawable/edit_style"
            android:layout_toRightOf="@+id/old_pw_tv"
            android:layout_alignBaseline="@+id/old_pw_tv"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/new_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新  密  码:"
            android:textSize="24sp"
            android:textColor="#c1bfbf"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/new_pw_et"
            android:layout_width="200dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:background="@drawable/edit_style"
            android:layout_toRightOf="@+id/new_pw_tv"
            android:layout_alignBaseline="@+id/new_pw_tv"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/ensure_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textSize="24sp"
            android:textColor="#c1bfbf"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/ensure_pw_et"
            android:layout_width="200dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:background="@drawable/edit_style"
            android:layout_toRightOf="@+id/ensure_pw_tv"
            android:layout_alignBaseline="@+id/ensure_pw_tv"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/true_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_seletor"
            android:text="确定"/>
    </RelativeLayout>

</LinearLayout>