<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--外围-->
    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/bg_systemmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@mipmap/bg_personphone"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tv_back"
                android:text="返回"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:text="系统消息"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sr_downRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/lv_systemMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
