<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:hyman="http://schemas.android.com/apk/res-auto"
                xmlns:android_custom="http://schemas.android.com/apk/res-auto"
                xmlns:cricle="http://schemas.android.com/apk/res-auto"
                android:background="@mipmap/bg_services"
                android:id="@+id/activity_sideslip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.kys_31.team.slider.SdeingMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hyman:rightPadding="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/activity_slider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--外围-->
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--第一行-->
                    <LinearLayout
                        android:id="@+id/ll_fouce"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.example.kys_31.team.custom.RoundImageView
                            android:layout_weight="1"
                            android:id="@+id/riv_head"
                            android:src="@mipmap/logo_logos"
                            android:onClick="toggleMenu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            cricle:border_width="2dp"
                            cricle:type="circle"
                            cricle:border_color="@color/wheat"/>
                        <android.support.v4.widget.Space
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_exit"
                            android:src="@mipmap/icon_exit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <!--第二行-->
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_weight="1"
                            android:src="@mipmap/icon_sendtupe"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/imageView6"/>

                        <AutoCompleteTextView
                            android:completionThreshold="1"
                            android:textColor="@color/black"
                            android:paddingLeft="5dp"
                            android:inputType="text"
                            android:gravity="center"
                            android:layout_weight="5"
                            android:hint="快递类型"
                            android:id="@+id/et_sendtype"
                            android:background="@drawable/et_sendtype"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_add"
                            android:src="@mipmap/add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                    <!--第三行-->
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_weight="3"
                            android:src="@mipmap/getnumber"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <EditText
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_weight="5"
                            android:hint="提货码或手机后四位"
                            android:id="@+id/et_getnumber"
                            android:background="@drawable/et_sendtype"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>
                        <Space
                            android:layout_weight="7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_thingType"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_weight="3"
                            android:src="@mipmap/icon_thingtype"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_weight="10"
                            android:enabled="true"
                            android:hint="物品类型"
                            android:id="@+id/tv_thingType"
                            android:background="@drawable/et_sendtype"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>
                        <Space
                            android:layout_weight="5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <EditText
                            android:enabled="false"
                            android:textColor="@color/blue"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:layout_weight="5"
                            android:hint="详细信息"
                            android:singleLine="false"
                            android:id="@+id/et_detail_Message"
                            android:background="@drawable/et_sendtype"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"/>

                        <Space
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <!--第五行-->
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_weight="1"
                            android:background="@drawable/bt_service"
                            android:id="@+id/bt_service"
                            android:text="递到"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Space
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_weight="1"
                            android:background="@drawable/bt_service"
                            android:text="悬浮窗"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bt_window"/>
                    </LinearLayout>
                    <!--第六行-->
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </LinearLayout>

                    <!--第七行-->
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/sendtype"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView7"/>

                        <TextView
                            android:textSize="17sp"
                            android:textColor="@color/skyblue"
                            android:text="《递到》的生活方式。"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_theme"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.example.kys_31.team.slider.SdeingMenu>

</RelativeLayout>
