<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:background="#fc6060">
    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dp"
        android:background="#fa7829"/>

    <TextView
        android:id="@+id/aldum_tv"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="相册"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_seletor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="#DCDCDC"/>

    <TextView
        android:id="@+id/camera_tv"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="相机"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_seletor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="#DCDCDC"/>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="默认"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_seletor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="#DCDCDC"/>
</LinearLayout>
