<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--外围-->
    <LinearLayout
        android:background="@color/wheat"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--第一行-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_weight="3"
                android:text="姓名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@null"
                android:text="张同心"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"/>

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--第二行-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_weight="3"
                android:text="手机号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_phonenumber"
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@null"
                android:text="15231635271"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--第三行-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_weight="3"
                android:text="学校："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_school"
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@null"
                android:text="河北北方学院"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--第四行-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_weight="3"
                android:text="地址："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_address"
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@null"
                android:text="一栋1440"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--第四行-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="end"
                android:layout_weight="3"
                android:text="快递："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"/>

            <EditText
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@null"
                android:text="圆通快递"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_sendtype"/>

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--第五行-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:layout_weight="3"
                android:text="提货码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@null"
                android:text="5271"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_getnumber"/>

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="收款方为第三方支付服务商,您将支付给递到服务0.5元请核对支付信息无误后确认支付如有疑问请联系客服QQ:527672827 手机号：15231635271。
                "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"/>
        </LinearLayout>
        <!--第七行-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="60dp"
                android:id="@+id/bt_ZFB_Pay"
                android:text="支付宝付款"
                android:background="@drawable/bt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_VX_Pay"
                android:text="微信付款"
                android:background="@drawable/bt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
