<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--外围-->
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--第一行-->
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_position"
                android:text="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:text="张晓峰"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"/>
            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_weight="2"
                android:gravity="center"
                android:text="15231633271"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="end"
                android:text="男"
                android:textColor="@color/black"
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_sex"/>
        </LinearLayout>

        <!--第二行-->
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:id="@+id/tv_sendtype"
                android:text="圆通快递"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="2"
                android:id="@+id/tv_getnumber"
                android:gravity="center"
                android:text="5278"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--第三行-->
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_school"
                android:text="河北工程建筑学院"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="5"
                android:id="@+id/tv_address"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="1栋 1532"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--第四行-->
        <LinearLayout
            android:layout_marginBottom="5dp"

            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="下单时间："
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date"
                android:text="2017-03-08 08:12:59"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
