<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:gravity="center_vertical"
    android:background="#FF197EED"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/back"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:text="返回"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>




</LinearLayout>
